# dictionary 값 추출 하기 키(C)에 대한 값 70 추가하기
# a딕셔너리에 a['C']가 없으므로 오류발생,
a = {'A': 90, 'B': 80}
# a['C']=70
# a['C']
a.get('C', 70)   # 오류발생않고, default값으로,,, 아래처럼 딕셔너리에 추가되지는 않음

print(a)