# coding: cp949

# 공원요금계산 프로그램 ver2
#
#    0 ~   3세 (유아) :   무료
#    4 ~  13세 (어린이) : 2000원
#    14 ~ 18세 (청소년) : 3000원
#    19 ~ 65세 (성인) : 5000원
#    66세 ~    (노인): 무료
#    [화면 출력]
#    나이를 입력하세요.
#    귀하는 []등급이며 요금은 []원 입니다.
#    나이가 음수가 들어왔을때는 "다시 입력하세요"출력

age = int(input("나이를 입력하세요: "))

infant = (age >= 0) and (age <= 3)
child = (age >= 4) and (age <= 13)
youth = (age >= 14) and (age <= 18)
adult = (age >= 19) and (age <= 65)
aged_man = (age >= 66)


if infant:
    print("귀하는 [%s]등급이며, 요금은 [%d]원 입니다."% ("유아", 0))
elif child:
    print("귀하는 [%s]등급이며, 요금은 %d원 입니다." % ("어린이", 2000))
elif youth:
    print("귀하는 [%s]등급이며, 요금은 %d원 입니다." % ("청소년", 3000))
elif adult:
    print("귀하는 [%s]등급이며, 요금은 %d원 입니다." % ("성인", 5000))
elif aged_man:
    print("귀하는 [%s]등급이며, 요금은 %d원 입니다." % ("노인", 0))
else:
    print("다시 입력 하세요")
